Class
^^^^^

.. autoclass:: DNNLikelihood.DnnLikEnsemble
   :undoc-members:

.. toctree::
   :maxdepth: -1

   arguments
   attributes
   methods

**Methods summary**

+---------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------+
| Method                                                                    | Short description                                                                                |
+===========================================================================+==================================================================================================+
| :meth:`DnnLikEnsemble.meth <DNNLikelihood.Data.meth>`                     |                                                                                                  |
+---------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------+

**Inheritance diagram**

.. inheritance-diagram:: DNNLikelihood.DnnLikEnsemble
   :parts: 1

.. include:: ../external_links.rst