

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arguments &mdash; DNNLikelihood</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Attributes" href="attributes.html" />
    <link rel="prev" title="Class" href="class.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> DNNLikelihood
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Python module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../summary.html">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../histfactory/index.html">Histfactory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood/index.html">Lik object</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sampler object</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="class.html">Class</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="methods.html">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="references.html">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dnn_likelihood/index.html">DNNLik object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dnn_likelihood_ensemble/index.html">DnnLikEnsemble object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others.html">Others</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">Common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Use and Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices_tables.html">Indices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DNNLikelihood</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../code.html">Python module</a> &raquo;</li>
        
          <li><a href="index.html">Sampler object</a> &raquo;</li>
        
          <li><a href="class.html">Class</a> &raquo;</li>
        
      <li>Arguments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sampler/arguments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="arguments">
<span id="sampler-arguments"></span><h1>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h1>
<dl class="py argument">
<dt id="Sampler.likelihood_script_file">
<code class="sig-name descname">likelihood_script_file</code><a class="headerlink" href="#Sampler.likelihood_script_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File name (either relative to the code execution folder or absolute) of a <code class="docutils literal notranslate"><span class="pre">likelihood_script_file</span></code>
genetated by the <a class="reference internal" href="../likelihood/methods.html#DNNLikelihood.Lik.save_script" title="DNNLikelihood.Lik.save_script"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lik.save_script</span></code></a> method.
It is used to build the <a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.likelihood_script_file" title="DNNLikelihood.Sampler.likelihood_script_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.likelihood_script_file</span></code></a> attribute.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.likelihood">
<code class="sig-name descname">likelihood</code><a class="headerlink" href="#Sampler.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> object.
It is used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object directly from the
<a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> one. This argument is not saved into an attribute:
the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> object is copied, used to save a likelihood script file and to
set the <a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.likelihood_script_file" title="DNNLikelihood.Sampler.likelihood_script_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.likelihood_script_file</span></code></a> attribute if the latter
is not passed through the argument <a class="reference internal" href="#Sampler.likelihood_script_file" title="Sampler.likelihood_script_file"><code class="xref py py-argument docutils literal notranslate"><span class="pre">likelihood_script_file</span></code></a> (see the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler.__init__" title="DNNLikelihood.Sampler.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__</span></code></a>
method).</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> object or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.nwalkers">
<code class="sig-name descname">nwalkers</code><a class="headerlink" href="#Sampler.nwalkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of walkers (or chains) of the <a class="reference internal" href="index.html#module-sampler" title="sampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sampler</span></code></a> object.
If it is <code class="docutils literal notranslate"><span class="pre">None</span></code>, it is automatically set to twice the number of dimensions of the
<a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.logpdf</span></code></a> function (given by the
<a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.ndims" title="DNNLikelihood.Sampler.ndims"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.ndims</span></code></a> attribute).</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><strong>default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.nsteps_required">
<code class="sig-name descname">nsteps_required</code><a class="headerlink" href="#Sampler.nsteps_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Final number of MCMC steps. When the object is loaded from files
then, if <a class="reference internal" href="#Sampler.nsteps_required" title="Sampler.nsteps_required"><code class="xref py py-argument docutils literal notranslate"><span class="pre">nsteps_required</span></code></a> is larger than the number of steps available in the backend, it is saved in the
<a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.nsteps_required" title="DNNLikelihood.Sampler.nsteps_required"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_required</span></code></a>, otherwise the latter is set equal to the number of steps available
in the backend.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.moves_str">
<code class="sig-name descname">moves_str</code><a class="headerlink" href="#Sampler.moves_str" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing an <a href="https://emcee.readthedocs.io/en/stable/user/moves/"  target="_blank"> emcee.moves</a> object. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is passed, the default <code class="docutils literal notranslate"><span class="pre">emcee.moves.StretchMove()</span></code> is passed.
It is used to set the <a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.moves_str" title="DNNLikelihood.Sampler.moves_str"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.moves_str</span></code></a> attribute.</p>
<blockquote>
<div><ul>
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>example</strong>: “[(emcee.moves.StretchMove(0.7), 0.2), (emcee.moves.GaussianMove(0.1, mode=’random’,factor=None),0.8)]”</p>
<blockquote>
<div><p>This gives a move that is 20% <code class="docutils literal notranslate"><span class="pre">StretchMove</span></code> with parameter 0.7 and 80% <code class="docutils literal notranslate"><span class="pre">GaussianMove</span></code> with covariance 0.1 and
mode <code class="docutils literal notranslate"><span class="pre">'random'</span></code> (i.e. updating a single random parameter at each step).
See the <a href="https://emcee.readthedocs.io/en/stable/user/moves/"  target="_blank"> emcee.moves</a> documentation for more details.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.parallel_CPU">
<code class="sig-name descname">parallel_CPU</code><a class="headerlink" href="#Sampler.parallel_CPU" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> the MCMC is run in
parallel on the available CPU cores, otherwise only a single core is used.
It is used to set the <a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.parallel_CPU" title="DNNLikelihood.Sampler.parallel_CPU"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.parallel_CPU</span></code></a> attribute.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><strong>default</strong>: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.vectorize">
<code class="sig-name descname">vectorize</code><a class="headerlink" href="#Sampler.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the method <a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.logpdf</span></code></a> is expected to accept a list of
points and to return a list of logpdf values, and <a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.parallel_CPU" title="DNNLikelihood.Sampler.parallel_CPU"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.parallel_CPU</span></code></a>
is automatically set to <code class="docutils literal notranslate"><span class="pre">False</span></code>. See the <a href="https://emcee.readthedocs.io/en/stable/user/sampler/#emcee.EnsembleSampler"  target="_blank"> emcee.EnsembleSampler</a> documentation for more details.
It is used to set the <a class="reference internal" href="attributes.html#DNNLikelihood.Sampler.vectorize" title="DNNLikelihood.Sampler.vectorize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.vectorize</span></code></a> attribute.</p>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.output_folder">
<code class="sig-name descname">output_folder</code><a class="headerlink" href="#Sampler.output_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../common_classes_arguments.html#common_classes_arguments.output_folder" title="common_classes_arguments.output_folder"><code class="xref py py-argument docutils literal notranslate"><span class="pre">output_folder</span></code></a>.</p>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.input_file">
<code class="sig-name descname">input_file</code><a class="headerlink" href="#Sampler.input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../common_classes_arguments.html#common_classes_arguments.input_file" title="common_classes_arguments.input_file"><code class="xref py py-argument docutils literal notranslate"><span class="pre">input_file</span></code></a>.</p>
</dd></dl>

<dl class="py argument">
<dt id="Sampler.verbose">
<code class="sig-name descname">verbose</code><a class="headerlink" href="#Sampler.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../common_classes_arguments.html#common_classes_arguments.verbose" title="common_classes_arguments.verbose"><code class="xref py py-argument docutils literal notranslate"><span class="pre">verbose</span></code></a>.</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="attributes.html" class="btn btn-neutral float-right" title="Attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class.html" class="btn btn-neutral float-left" title="Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andrea Coccaro; Maurizio Pierini; Luca Silvestrini; Riccardo Torre

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>