

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Attributes &mdash; DNNLikelihood</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DNNLikelihood
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Use and Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices_tables.html">Indices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DNNLikelihood</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Attributes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sampler/attributes (conflicted copy 2021-02-24 093932).rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="attributes">
<h1>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h1>
<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.backend">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">backend</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="docutils literal notranslate"><span class="pre">emcee.Backends</span></code> object (see the <a href="https://emcee.readthedocs.io/en/stable/user/backends/"  target="_blank"> emcee.Backends</a> documentation for details).
It is initialized (either from scratch or through an existing file) by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_backend" title="DNNLikelihood.Sampler._Sampler__init_backend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_backend</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">emcee.Backends</span></code> object</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.backend_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">backend_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.backend_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Name (with absolute path) of the <a href="https://emcee.rhttps://emcee.readthedocs.io/en/stable/"  target="_blank"> emcee</a> HDF5 backend file.
It is set to <a class="reference internal" href="#DNNLikelihood.Sampler.output_folder" title="DNNLikelihood.Sampler.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_folder</span></code></a> <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">&quot;_backend.h5&quot;</span></code>.
See the <a href="https://emcee.readthedocs.io/en/stable/user/backends/"  target="_blank"> emcee.Backends</a> documentation for details about the <code class="docutils literal notranslate"><span class="pre">emcee.Backends</span></code> object.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.input_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">input_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path corresponding to the input argument <a class="reference internal" href="arguments.html#Sampler.input_file" title="Sampler.input_file"><code class="xref py py-argument docutils literal notranslate"><span class="pre">input_file</span></code></a>.
Whenever the <a class="reference internal" href="#DNNLikelihood.Sampler.new_sampler" title="DNNLikelihood.Sampler.new_sampler"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.new_sampler</span></code></a> attribute is <code class="docutils literal notranslate"><span class="pre">False</span></code>,
it is used to reconstructed the object from input files
(see the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler.__init__" title="DNNLikelihood.Sampler.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init__</span></code></a>
method for details).</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.input_folder">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">input_folder</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.input_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path corresponding to the folder containing the <a class="reference internal" href="arguments.html#Sampler.input_file" title="Sampler.input_file"><code class="xref py py-argument docutils literal notranslate"><span class="pre">input_file</span></code></a> file.
Whenever the <a class="reference internal" href="#DNNLikelihood.Sampler.new_sampler" title="DNNLikelihood.Sampler.new_sampler"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.new_sampler</span></code></a> attribute is <code class="docutils literal notranslate"><span class="pre">False</span></code>,
it is used to check the existence of a <a class="reference internal" href="#DNNLikelihood.Sampler.backend_file" title="DNNLikelihood.Sampler.backend_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.backend_file</span></code></a>
and copy it to the new <a class="reference internal" href="#DNNLikelihood.Sampler.output_folder" title="DNNLikelihood.Sampler.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_folder</span></code></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.input_h5_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">input_h5_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.input_h5_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the .h5 file containing a saved <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object (see
the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler.save" title="DNNLikelihood.Sampler.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.save</span></code></a> method for details).
It is automatically generated from the attribute
<a class="reference internal" href="#DNNLikelihood.Sampler.input_file" title="DNNLikelihood.Sampler.input_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.input_file</span></code></a>.
When the latter is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the attribute is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.input_log_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">input_log_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.input_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the .log file containing a saved <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object log (see
the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler.save_log" title="DNNLikelihood.Sampler.save_log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.save_log</span></code></a> method for details).
It is automatically generated from the attribute
<a class="reference internal" href="#DNNLikelihood.Sampler.input_file" title="DNNLikelihood.Sampler.input_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.input_file</span></code></a>.
When the latter is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the attribute is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.likelihood_script_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">likelihood_script_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.likelihood_script_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the .py script containing the code necessary to intantiate a
<a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> object and define the corresponing parameters.
The <a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method
loads it as a module, which instantiate a <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> object
and defines parameters and logpdf.
See the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler.__init__" title="DNNLikelihood.Sampler.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init__</span></code></a> method for details on how the attribute
is set.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.log">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">log</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing a log of the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object calls. The dictionary has datetime
strings as keys and actions as values. Actions are also dictionaries, containing details of the methods calls.</p>
<blockquote>
<div><ul>
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></li>
<li><p><strong>keys</strong>: <code class="docutils literal notranslate"><span class="pre">datetime.now().strftime(&quot;%Y-%m-%d-%H-%M-%S.%fZ&quot;)[:-3]</span></code></p></li>
<li><p><strong>values</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span></code> with the following structure:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><em>“action”</em> (value type: <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Short description of the action.
<strong>possible values</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;created&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;loaded&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;created</span> <span class="pre">backend&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;loaded</span> <span class="pre">backend&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;init</span> <span class="pre">sampler&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;run</span> <span class="pre">sampler&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;saved&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;computed</span> <span class="pre">Gelman-Rubin&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;saved</span> <span class="pre">figure&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;created</span> <span class="pre">data</span> <span class="pre">object&quot;</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“pars”</em> (value type: <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">int</span></code>)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">pars</span></code> involved in the corresponding action.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“available steps”</em> (value type: <code class="docutils literal notranslate"><span class="pre">int</span></code>)</dt><dd><p>Number of steps available in backend.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“nsteps”</em> (value type: <code class="docutils literal notranslate"><span class="pre">int</span></code>)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nsteps</span></code> involved of the corresponding action.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“file name”</em> (value type: <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>File name of file involved in the action.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“file path”</em> (value type: <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>Path of file involved in the action.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“files names”</em> (value type: <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>List of file names of files involved in the action.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“files paths”</em> (value type: <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">str</span></code>)</dt><dd><p>List of paths of files involved in the action.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.logpdf">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">logpdf</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.logpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable function that could accept <code class="docutils literal notranslate"><span class="pre">x_pars</span></code> either as a single point in parameter space corresponding
to an array with shape <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code> or as a list of points corresponding to an array with
shape <code class="docutils literal notranslate"><span class="pre">(n_points,ndims)</span></code> and that returns either a <code class="docutils literal notranslate"><span class="pre">float</span></code> or a list of computed logpdf values,
depending on the input.
In case of a scalar function the attribute <a class="reference internal" href="#DNNLikelihood.Sampler.vectorize" title="DNNLikelihood.Sampler.vectorize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.vectorize</span></code></a>
is automatically set to False.
The function could also accept additional arguments <code class="docutils literal notranslate"><span class="pre">args</span></code>, passed through the
<a class="reference internal" href="#DNNLikelihood.Sampler.logpdf_args" title="DNNLikelihood.Sampler.logpdf_args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.logpdf_args</span></code></a> attribute.
The attribute is assigned by the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">callable</span></code></p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Could accept</strong></p>
<blockquote>
<div><ul>
<li><p><strong>x_par</strong></p>
<blockquote>
<div><p>Values of the parameters for which logpdf is computed.
It could be a single point in parameter space corresponding to an array with shape <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>
or a list of points corresponding to an array with shape <code class="docutils literal notranslate"><span class="pre">(n_points,ndims)</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>possible shapes</strong>: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code> or <code class="docutils literal notranslate"><span class="pre">(n_points,ndims)</span></code></p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>args</strong></p>
<blockquote>
<div><p>List of additional arguments required
by <a class="reference internal" href="#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.logpdf</span></code></a> and passed through the
<a class="reference internal" href="#DNNLikelihood.Sampler.logpdf_args" title="DNNLikelihood.Sampler.logpdf_args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.logpdf_args</span></code></a> attribute.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">list</span></code> or None</p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(nargs,)</span></code></p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Could return</strong></p>
<blockquote>
<div><p>Value or array of values
of the logpdf.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>shape for numpy.ndarray</strong>: <code class="docutils literal notranslate"><span class="pre">(n_points,)</span></code></p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.logpdf_args">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">logpdf_args</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.logpdf_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute containing a list of optional arguments (<code class="docutils literal notranslate"><span class="pre">*args</span></code>) for the <a class="reference internal" href="#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-argument docutils literal notranslate"><span class="pre">logpdf</span></code></a> function.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(nargs,)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.logpdf_kwargs">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">logpdf_kwargs</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.logpdf_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute containing a dictionary of optional keyword arguments (<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>) for the <a class="reference internal" href="#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-argument docutils literal notranslate"><span class="pre">logpdf</span></code></a> function.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.moves">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">moves</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.moves" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="docutils literal notranslate"><span class="pre">emcee.moves</span></code> object generated by evaluating the
<a class="reference internal" href="#DNNLikelihood.Sampler.moves_str" title="DNNLikelihood.Sampler.moves_str"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.moves_str</span></code></a> attribute.
See the <a href="https://emcee.readthedocs.io/en/stable/user/moves/"  target="_blank"> emcee.moves</a> documentation for details.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">emcee.moves</span></code> object</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.moves_str">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">moves_str</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.moves_str" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing an instance to an <code class="docutils literal notranslate"><span class="pre">emcee.moves</span></code> object. If <code class="docutils literal notranslate"><span class="pre">None</span></code>
is passed, the default <code class="docutils literal notranslate"><span class="pre">emcee.moves.StretchMove()</span></code> is passed.
See the <a href="https://emcee.readthedocs.io/en/stable/user/moves/"  target="_blank"> emcee.moves</a> documentation for details.</p>
<blockquote>
<div><ul>
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>example</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;[(moves.StretchMove(0.7),</span> <span class="pre">0.2),</span> <span class="pre">(moves.GaussianMove(0.1,</span> <span class="pre">mode='random',factor=None),0.8)]&quot;</span></code></p>
<blockquote>
<div><p>where <code class="docutils literal notranslate"><span class="pre">moves</span></code> represents the <code class="docutils literal notranslate"><span class="pre">emcee.moves</span></code> class.
This gives a move that is 20% StretchMove with parameter 0.7 and 80% GaussianMove with covariance 0.1 and mode “random” (i.e.
updating a single randomly chosen parameter at each step).</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.name">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object. It is used to generate
output files. It is automatically generated from the corresponding attribute of the
<a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a>
by the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method
by replacing the suffix “_likelihood” with the suffix “_sampler”</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.ndims">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">ndims</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.ndims" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of dimensions of the input vector (i.e. number of parameters entering in the logpdf).
It is automatically set to the corresponding attribute of the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a>
object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.new_sampler">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">new_sampler</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.new_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute corresponding to the input argument <a class="reference internal" href="arguments.html#Sampler.new_sampler" title="Sampler.new_sampler"><code class="xref py py-argument docutils literal notranslate"><span class="pre">new_sampler</span></code></a>.
If it is <code class="docutils literal notranslate"><span class="pre">True</span></code> a new <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object, corresponding to a new
<a class="reference internal" href="#DNNLikelihood.Sampler.backend" title="DNNLikelihood.Sampler.backend"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.backend</span></code></a> is generated.
If it is <code class="docutils literal notranslate"><span class="pre">False</span></code> the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object
is loaded from saved files, or, if a backend file is not found <code class="docutils literal notranslate"><span class="pre">new_sampler</span></code> is automatically set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
and a new one is created.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.nsteps_available">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">nsteps_available</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.nsteps_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of MCMC steps available in the current <a class="reference internal" href="#DNNLikelihood.Sampler.backend" title="DNNLikelihood.Sampler.backend"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.backend</span></code></a>.
When the object is initialized with the <a class="reference internal" href="arguments.html#Sampler.new_sampler" title="Sampler.new_sampler"><code class="xref py py-argument docutils literal notranslate"><span class="pre">new_sampler</span></code></a> argument set to <code class="docutils literal notranslate"><span class="pre">False</span></code>
then, if <a class="reference internal" href="arguments.html#Sampler.nsteps_required" title="Sampler.nsteps_required"><code class="xref py py-argument docutils literal notranslate"><span class="pre">nsteps_required</span></code></a> is larger than <a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_available" title="DNNLikelihood.Sampler.nsteps_available"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_available</span></code></a>,
then the <a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_required" title="DNNLikelihood.Sampler.nsteps_required"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_required</span></code></a> attribute is set equal to
<a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_available" title="DNNLikelihood.Sampler.nsteps_available"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_available</span></code></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.nsteps_required">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">nsteps_required</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.nsteps_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute corresponding to the input argument <a class="reference internal" href="arguments.html#Sampler.nsteps_required" title="Sampler.nsteps_required"><code class="xref py py-argument docutils literal notranslate"><span class="pre">nsteps_required</span></code></a> and representing the
final number of MCMC steps to run.
When the object is initialized with the <a class="reference internal" href="arguments.html#Sampler.new_sampler" title="Sampler.new_sampler"><code class="xref py py-argument docutils literal notranslate"><span class="pre">new_sampler</span></code></a> argument set to <code class="docutils literal notranslate"><span class="pre">False</span></code>
then, if <a class="reference internal" href="arguments.html#Sampler.nsteps_required" title="Sampler.nsteps_required"><code class="xref py py-argument docutils literal notranslate"><span class="pre">nsteps_required</span></code></a> is larger than <a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_available" title="DNNLikelihood.Sampler.nsteps_available"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_available</span></code></a>,
then the <a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_required" title="DNNLikelihood.Sampler.nsteps_required"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_required</span></code></a> attribute is set equal to
<a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_available" title="DNNLikelihood.Sampler.nsteps_available"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_available</span></code></a>.
The attribute always represents the final number of steps, meaning that the sampling will always run
for a number of steps given by the difference between
<a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_required" title="DNNLikelihood.Sampler.nsteps_required"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_required</span></code></a> and
<a class="reference internal" href="#DNNLikelihood.Sampler.nsteps_available" title="DNNLikelihood.Sampler.nsteps_available"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.nsteps_available</span></code></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.nwalkers">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">nwalkers</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.nwalkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of walkers (or chains) of the sampler.
It is set from the input argument <a class="reference internal" href="arguments.html#Sampler.nwalkers" title="Sampler.nwalkers"><code class="xref py py-argument docutils literal notranslate"><span class="pre">nwalkers</span></code></a>.
If the latter is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then it is automatically set to twice the number of dimensions of the
<a class="reference internal" href="#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.logpdf</span></code></a> function (given by the
<a class="reference internal" href="#DNNLikelihood.Sampler.ndims" title="DNNLikelihood.Sampler.ndims"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.ndims</span></code></a> attribute).</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.output_figures_base_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">output_figures_base_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.output_figures_base_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the saved figures. It includes the base figure name and is
automatically generated from the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_figures_folder</span></code> and
<a class="reference internal" href="#DNNLikelihood.Sampler.name" title="DNNLikelihood.Sampler.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.name</span></code></a> attributes.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Lik.output_figures_folder">
<code class="sig-prename descclassname"><span class="pre">Lik.</span></code><code class="sig-name descname"><span class="pre">output_figures_folder</span></code><a class="headerlink" href="#DNNLikelihood.Lik.output_figures_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the folder where figures are saved. It is
automatically generated (and created by the
<a class="reference internal" href="../utils.html#DNNLikelihood.utils.check_create_folder" title="DNNLikelihood.utils.check_create_folder"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.check_create_folder</span></code></a>
if not present) from the
<a class="reference internal" href="../likelihood/attributes.html#DNNLikelihood.Lik.output_folder" title="DNNLikelihood.Lik.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_folder</span></code></a> attribute.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.output_folder">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">output_folder</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.output_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the folder where all output files are saved.
It is automatically set to the corresponding attribute of the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a>
object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.output_h5_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">output_h5_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.output_h5_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the .h5 file where the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a>
object is saved (see the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler.save" title="DNNLikelihood.Sampler.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.save</span></code></a>
method for details).
It is automatically generated from the attribute
<a class="reference internal" href="#DNNLikelihood.Sampler.output_folder" title="DNNLikelihood.Sampler.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_folder</span></code></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.output_log_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">output_log_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.output_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the .log file where the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a>
object log is saved (see the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler.save_log" title="DNNLikelihood.Sampler.save_log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.save_log</span></code></a>
method for details).
It is automatically generated from the
<a class="reference internal" href="#DNNLikelihood.Sampler.output_folder" title="DNNLikelihood.Sampler.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_folder</span></code></a> and
<a class="reference internal" href="#DNNLikelihood.Sampler.name" title="DNNLikelihood.Sampler.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.name</span></code></a> attributes.</p>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.output_predictions_json_file">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">output_predictions_json_file</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.output_predictions_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path to the .json file where the
<a class="reference internal" href="../likelihood/attributes.html#DNNLikelihood.Lik.predictions" title="DNNLikelihood.Lik.predictions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.predictions</span></code></a>
dictionary is saved (see the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.save_predictions</span></code>
method for details).
It is automatically generated from the
<a class="reference internal" href="#DNNLikelihood.Sampler.output_folder" title="DNNLikelihood.Sampler.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_folder</span></code></a> and
<a class="reference internal" href="../likelihood/attributes.html#DNNLikelihood.Lik.name" title="DNNLikelihood.Lik.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.name</span></code></a> attributes.
Notice that the file is only saved to provide human readable predictions. The
<a class="reference internal" href="#DNNLikelihood.Sampler.predictions" title="DNNLikelihood.Sampler.predictions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.predictions</span></code></a> attribute is saved
and restored together with the other attributes in the
<a class="reference internal" href="#DNNLikelihood.Sampler.output_h5_file" title="DNNLikelihood.Sampler.output_h5_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.output_h5_file</span></code></a> h5 file.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.parallel_CPU">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">parallel_CPU</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.parallel_CPU" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute corresponding to the input argument <a class="reference internal" href="arguments.html#Sampler.parallel_CPU" title="Sampler.parallel_CPU"><code class="xref py py-argument docutils literal notranslate"><span class="pre">parallel_CPU</span></code></a>.
If <code class="docutils literal notranslate"><span class="pre">True</span></code> the MCMC is run in parallel on the available CPU cores, otherwise only a single core is used.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.pars_bounds">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">pars_bounds</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.pars_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="https://docs.scipy.org/doc/numpy/index.html"  target="_blank"> Numpy</a> array containing the parameters bounds.
It is automatically set to the corresponding attribute of the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a>
object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(ndims,2)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.pars_central">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">pars_central</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.pars_central" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="https://docs.scipy.org/doc/numpy/index.html"  target="_blank"> Numpy</a> array containing central values of the parameters.
It is automatically set to the corresponding attribute of the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a>
object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.pars_init_vec">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">pars_init_vec</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.pars_init_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of points with parameters initialization for each walker.
It is set by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method. This method tried to set
parameters initialization from profiled maxima information available in the <a class="reference internal" href="../likelihood/index.html#module-likelihood" title="likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Likelihood</span></code></a> object.
If such information is not available or the number of local maxima is less than the required number points, then
the missing points are generated with a standard normal smearing aroung the
<a class="reference internal" href="#DNNLikelihood.Sampler.pars_central" title="DNNLikelihood.Sampler.pars_central"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.pars_central</span></code></a> value.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(nwalkers,ndims)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.pars_labels">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">pars_labels</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.pars_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>List containing parameters names as strings.
It is automatically set to the corresponding attribute of the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a>
object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.
Parameters labels are always parsed as “raw” strings (like, for instance, <code class="docutils literal notranslate"><span class="pre">r&quot;%s&quot;%pars_labels[0]</span></code>)
and can contain latex expressions that are properly compiled when making plots.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.pars_labels_auto">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">pars_labels_auto</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.pars_labels_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>List containing parameters names automatically generated by the function
<a class="reference internal" href="../utils.html#DNNLikelihood.utils.define_pars_labels_auto" title="DNNLikelihood.utils.define_pars_labels_auto"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.define_pars_labels_auto</span></code></a>.
All parameters of interest are named <code class="docutils literal notranslate"><span class="pre">r&quot;$\theta_{i}$&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">i</span></code> ranging between
one to the number of parameters of interest and all nuisance parameters are named
<code class="docutils literal notranslate"><span class="pre">r&quot;$\nu_{j}$&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">j</span></code> ranging between one to the number of nuisance parameters.
Parameters labels are always used as “raw” strings (like, for instance, <code class="docutils literal notranslate"><span class="pre">r&quot;%s&quot;%pars_labels_auto[0]</span></code>)
and can contain latex expressions that are properly compiled when making plots.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.pars_pos_nuis">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">pars_pos_nuis</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.pars_pos_nuis" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="https://docs.scipy.org/doc/numpy/index.html"  target="_blank"> Numpy</a> array containing the positions in the parameters list of the nuisance parameters.
It is automatically set to the corresponding attribute of the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a>
object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(n_nuis,)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.pars_pos_poi">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">pars_pos_poi</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.pars_pos_poi" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="https://docs.scipy.org/doc/numpy/index.html"  target="_blank"> Numpy</a> array containing the positions in the parameters list of the parameters of interest.
It is automatically set to the corresponding attribute of the <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a>
object used to initialize the <a class="reference internal" href="class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_likelihood" title="DNNLikelihood.Sampler._Sampler__init_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_likelihood</span></code></a> method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p></li>
<li><p><strong>shape</strong>: <code class="docutils literal notranslate"><span class="pre">(n_poi,)</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.predictions">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">predictions</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Nested dictionary containing predictions computed with the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler.compute_gelman_rubin" title="DNNLikelihood.Sampler.compute_gelman_rubin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.compute_gelman_rubin</span></code></a> method,
and the list of figures generated by the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler.plot_gelman_rubin" title="DNNLikelihood.Sampler.plot_gelman_rubin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.plot_gelman_rubin</span></code></a>,
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler.plot_dist" title="DNNLikelihood.Sampler.plot_dist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.plot_dist</span></code></a>,
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler.plot_chains" title="DNNLikelihood.Sampler.plot_chains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.plot_chains</span></code></a>, and
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler.plot_chains_logpdf" title="DNNLikelihood.Sampler.plot_chains_logpdf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.plot_chains_logpdf</span></code></a> methods.</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span></code> with the following structure:</p>
<blockquote>
<div><ul>
<li><p><em>“gelman_rubin”</em> (value type: <code class="docutils literal notranslate"><span class="pre">dict</span></code>)</p>
<p>Dictionary containing information on Gelman-Rubin convergernce metrics. This dictionary has the following structure:</p>
<blockquote>
<div><ul>
<li><p><em>“timestamp”</em> (value type: <code class="docutils literal notranslate"><span class="pre">dict</span></code>)</p>
<p>Dictionary containing information on Gelman-Rubin convergernce metrics computed at time <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>.
The key is a string of the form <code class="docutils literal notranslate"><span class="pre">datetime.now().strftime(&quot;%Y-%m-%d-%H-%M-%S.%fZ&quot;)[:-3]</span></code>.
This dictionary has the following structure:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>“pars”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>)</p></li>
</ul>
<p>Value of the parameters at the maximum of <a class="reference internal" href="../likelihood/methods.html#DNNLikelihood.Lik.logpdf_fn" title="DNNLikelihood.Lik.logpdf_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lik.logpdf_fn</span></code></a>.
- <em>“nsteps”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.float64</span></code>)
Maximum of <a class="reference internal" href="../likelihood/methods.html#DNNLikelihood.Lik.logpdf_fn" title="DNNLikelihood.Lik.logpdf_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lik.logpdf_fn</span></code></a>.
- <em>“Rc”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>)
Initial value of the parameters for the optimization.
- <em>“Vhat”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>)
Initial value of the parameters for the optimization.
- <em>“W”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>)
Initial value of the parameters for the optimization.
- <em>“evaluation_times”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>)
Initial value of the parameters for the optimization.
- <em>“global_evaluation_time”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>)
Initial value of the parameters for the optimization.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><ul>
<li><p><em>“logpdf_profiled_max”</em> (value type: <code class="docutils literal notranslate"><span class="pre">dict</span></code>)</p>
<p>Dictionary containing information on global maxima (profiled maxima). This dictionary has the following structure:</p>
<blockquote>
<div><ul>
<li><p><em>“timestamp”</em> (value type: <code class="docutils literal notranslate"><span class="pre">dict</span></code>)</p>
<p>Dictionary containing information on global maximum computed at time <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>.
The key is a string of the form <code class="docutils literal notranslate"><span class="pre">datetime.now().strftime(&quot;%Y-%m-%d-%H-%M-%S.%fZ&quot;)[:-3]</span></code>.
This dictionary has the following structure:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><em>“X”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(npoints,ndims)</span></code>)</dt><dd><p>Value of the parameters at the maxima of <a class="reference internal" href="../likelihood/methods.html#DNNLikelihood.Lik.logpdf_fn" title="DNNLikelihood.Lik.logpdf_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lik.logpdf_fn</span></code></a> for fixed values
of <code class="docutils literal notranslate"><span class="pre">pars</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“Y”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(npoints,)</span></code>)</dt><dd><p>Maxima of <a class="reference internal" href="../likelihood/methods.html#DNNLikelihood.Lik.logpdf_fn" title="DNNLikelihood.Lik.logpdf_fn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lik.logpdf_fn</span></code></a> for fixed values of <code class="docutils literal notranslate"><span class="pre">pars</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“pars”</em> (value type: <code class="docutils literal notranslate"><span class="pre">list</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(npars,)</span></code>)</dt><dd><p>Parameters that are kept fixed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“pars_ranges”</em> (value type: <code class="docutils literal notranslate"><span class="pre">list</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(npars,3)</span></code>)</dt><dd><p>Ranges of parameters that are kept fixed. For each parameter the list has the form <code class="docutils literal notranslate"><span class="pre">[min,max,npoints]</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“pars_init”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,)</span></code>)</dt><dd><p>Same as in the <code class="docutils literal notranslate"><span class="pre">logpdf_max</span></code> dictionary above.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“pars_bounds”</em> (value type: <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, shape: <code class="docutils literal notranslate"><span class="pre">(ndims,2)</span></code>)</dt><dd><p>Boundaries of the parameter space. For each of all parameters it has the form <code class="docutils literal notranslate"><span class="pre">[min,max]</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“optimizer”</em> (value type: <code class="docutils literal notranslate"><span class="pre">dict</span></code>)</dt><dd><p>Same as in the <code class="docutils literal notranslate"><span class="pre">logpdf_max</span></code> dictionary above.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“optimization_times”</em> (value type: <code class="docutils literal notranslate"><span class="pre">float</span></code>)</dt><dd><p>List with optimization times for each of the minima.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>“global_optimization_time”</em> (value type: <code class="docutils literal notranslate"><span class="pre">float</span></code>)</dt><dd><p>Total optimization time for <code class="docutils literal notranslate"><span class="pre">pars</span></code> in <code class="docutils literal notranslate"><span class="pre">pars_ranges</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><em>“Figures”</em> (value type: <code class="docutils literal notranslate"><span class="pre">dict</span></code>)
Dictionary containing information on figures. This dictionary has the following structure:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><em>“timestamp”</em> (value type: <code class="docutils literal notranslate"><span class="pre">list</span></code>)</dt><dd><p>Dictionary containing the list of absolute paths of the figures produced at time <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<ul>
<li><p><strong>schematic example</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;logpdf_max&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;timestamp1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                              <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
                              <span class="s1">&#39;pars_init&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                              <span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                                            <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;maxiter&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                                                        <span class="s1">&#39;ftol&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">},</span>
                                            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">},</span>
                              <span class="s1">&#39;optimization_time&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">},</span>
                <span class="s1">&#39;timestamp2&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span>
 <span class="s1">&#39;logpdf_profiled_max&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;timestamp1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                                       <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                                       <span class="s1">&#39;tmu&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                                       <span class="s1">&#39;pars&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
                                       <span class="s1">&#39;pars_ranges&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
                                       <span class="s1">&#39;pars_init&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                                       <span class="s1">&#39;pars_bounds&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                                       <span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                                                     <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;maxiter&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                                                                 <span class="s1">&#39;ftol&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">},</span>
                                                     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">},</span>
                                       <span class="s1">&#39;optimization_times&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
                                       <span class="s1">&#39;global_optimization_time&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">},</span>
                         <span class="s1">&#39;timestamp2&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">},</span>
 <span class="s1">&#39;Figures&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;timestamp1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
             <span class="s1">&#39;timestamp2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
             <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.sampler">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">sampler</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="docutils literal notranslate"><span class="pre">emcee.EnsembleSampler</span></code> object (see the <a href="https://emcee.readthedocs.io/en/stable/user/sampler/#emcee.EnsembleSampler"  target="_blank"> emcee.EnsembleSampler</a> documentation for details).
It is initialized by the <a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__init_sampler" title="DNNLikelihood.Sampler._Sampler__init_sampler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init_sampler</span></code></a>
method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">emcee.EnsembleSampler</span></code> object</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.vectorize">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">vectorize</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the function <a class="reference internal" href="#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.logpdf</span></code></a> is expected to accept a list of
points and to return a list of logpdf values. When it is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler._Sampler__check_vectorize" title="DNNLikelihood.Sampler._Sampler__check_vectorize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__check_vectorize</span></code></a> checks the consistency by
calling <a class="reference internal" href="#DNNLikelihood.Sampler.logpdf" title="DNNLikelihood.Sampler.logpdf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.logpdf</span></code></a> on an array of points and, in case it fails,
it sets <a class="reference internal" href="#DNNLikelihood.Sampler.vectorize" title="DNNLikelihood.Sampler.vectorize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.vectorize</span></code></a> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
When it is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <a class="reference internal" href="#DNNLikelihood.Sampler.parallel_CPU" title="DNNLikelihood.Sampler.parallel_CPU"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Sampler.parallel_CPU</span></code></a>
attribute is automatically set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
See the <a href="https://emcee.readthedocs.io/en/stable/user/sampler/#emcee.EnsembleSampler"  target="_blank"> emcee.EnsembleSampler</a> documentation for more details.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="DNNLikelihood.Sampler.verbose">
<code class="sig-prename descclassname"><span class="pre">Sampler.</span></code><code class="sig-name descname"><span class="pre">verbose</span></code><a class="headerlink" href="#DNNLikelihood.Sampler.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute corresponding to the input argument <a class="reference internal" href="arguments.html#Sampler.verbose" title="Sampler.verbose"><code class="xref py py-argument docutils literal notranslate"><span class="pre">verbose</span></code></a>.
It represents the verbosity mode of the
<a class="reference internal" href="methods.html#DNNLikelihood.Sampler.__init__" title="DNNLikelihood.Sampler.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sampler.__init__</span></code></a>
method and the default verbosity mode of all class methods that accept a
<code class="docutils literal notranslate"><span class="pre">verbose</span></code> argument.
See <a class="reference internal" href="../show_prints.html#verbosity-mode"><span class="std std-ref">Verbosity mode</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong>: <code class="docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Andrea Coccaro; Maurizio Pierini; Luca Silvestrini; Riccardo Torre.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>