

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class &mdash; DNNLikelihood</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arguments" href="arguments.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> DNNLikelihood
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Python module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../summary.html">Summary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Histfactory object</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arguments.html">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="attributes.html">Attributess</a></li>
<li class="toctree-l4"><a class="reference internal" href="methods.html">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood/index.html">Lik object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/index.html">Sampler object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dnn_likelihood/index.html">DNNLik object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dnn_likelihood_ensemble/index.html">DnnLikEnsemble object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others.html">Others</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">Common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Use and Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices_tables.html">Indices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DNNLikelihood</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../code.html">Python module</a> &raquo;</li>
        
          <li><a href="index.html">Histfactory object</a> &raquo;</li>
        
      <li>Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/histfactory/class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="class">
<h1>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="DNNLikelihood.Histfactory">
<em class="property">class </em><code class="sig-name descname">Histfactory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workspace_folder</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">regions_folders_base_name</span><span class="o">=</span><span class="default_value">'Region'</span></em>, <em class="sig-param"><span class="n">bkg_files_base_name</span><span class="o">=</span><span class="default_value">'BkgOnly'</span></em>, <em class="sig-param"><span class="n">patch_files_base_name</span><span class="o">=</span><span class="default_value">'patch'</span></em>, <em class="sig-param"><span class="n">output_folder</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">input_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DNNLikelihood/histfactory.html#Histfactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DNNLikelihood.Histfactory" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a container for the the <a class="reference internal" href="index.html#module-histfactory" title="histfactory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Histfactory</span></code></a> object created from an ATLAS histfactory workspace. It allows one to import histfactory workspaces,
read parameters and logpdf using the <a href="https://scikit-hep.org/pyhf/"  target="_blank"> pyhf</a> package, create <a class="reference internal" href="../likelihood/class.html#DNNLikelihood.Lik" title="DNNLikelihood.Lik"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lik</span></code></a> objects and save them for later use
(see the <a class="reference internal" href="../likelihood/index.html#module-likelihood" title="likelihood"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Likelihood</span></code></a> object documentation).</p>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Attributess</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
</ul>
</div>
<p><strong>Arguments summary</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="arguments.html#Histfactory.workspace_folder" title="Histfactory.workspace_folder"><code class="xref py py-argument docutils literal notranslate"><span class="pre">workspace_folder</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="arguments.html#Histfactory.name" title="Histfactory.name"><code class="xref py py-argument docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="arguments.html#Histfactory.regions_folders_base_name" title="Histfactory.regions_folders_base_name"><code class="xref py py-argument docutils literal notranslate"><span class="pre">regions_folders_base_name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="arguments.html#Histfactory.bkg_files_base_name" title="Histfactory.bkg_files_base_name"><code class="xref py py-argument docutils literal notranslate"><span class="pre">bkg_files_base_name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="arguments.html#Histfactory.patch_files_base_name" title="Histfactory.patch_files_base_name"><code class="xref py py-argument docutils literal notranslate"><span class="pre">patch_files_base_name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="arguments.html#Histfactory.output_folder" title="Histfactory.output_folder"><code class="xref py py-argument docutils literal notranslate"><span class="pre">output_folder</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="arguments.html#Histfactory.input_file" title="Histfactory.input_file"><code class="xref py py-argument docutils literal notranslate"><span class="pre">input_file</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="arguments.html#Histfactory.verbose" title="Histfactory.verbose"><code class="xref py py-argument docutils literal notranslate"><span class="pre">verbose</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Attributes summary</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Atrribute</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.bkg_files_base_name" title="DNNLikelihood.Histfactory.bkg_files_base_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.bkg_files_base_name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.input_file" title="DNNLikelihood.Histfactory.input_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.input_file</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.input_folder" title="DNNLikelihood.Histfactory.input_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.input_folder</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.input_h5_file" title="DNNLikelihood.Histfactory.input_h5_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.input_h5_file</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.input_log_file" title="DNNLikelihood.Histfactory.input_log_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.input_log_file</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.likelihoods_dict" title="DNNLikelihood.Histfactory.likelihoods_dict"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.likelihoods_dict</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.log" title="DNNLikelihood.Histfactory.log"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.log</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.name" title="DNNLikelihood.Histfactory.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.output_folder" title="DNNLikelihood.Histfactory.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.output_folder</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.output_h5_file" title="DNNLikelihood.Histfactory.output_h5_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.output_h5_file</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.output_json_file" title="DNNLikelihood.Histfactory.output_json_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.output_json_file</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.output_log_file" title="DNNLikelihood.Histfactory.output_log_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.output_log_file</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.patch_files_base_name" title="DNNLikelihood.Histfactory.patch_files_base_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.patch_files_base_name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.regions" title="DNNLikelihood.Histfactory.regions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.regions</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.regions_folders_base_name" title="DNNLikelihood.Histfactory.regions_folders_base_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.regions_folders_base_name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.verbose" title="DNNLikelihood.Histfactory.verbose"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.verbose</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="attributes.html#DNNLikelihood.Histfactory.workspace_folder" title="DNNLikelihood.Histfactory.workspace_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Histfactory.workspace_folder</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Methods summary</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.__init__" title="DNNLikelihood.Histfactory.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.__init__</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory._Histfactory__check_define_input_files" title="DNNLikelihood.Histfactory._Histfactory__check_define_input_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.__check_define_input_files</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory._Histfactory__check_define_name" title="DNNLikelihood.Histfactory._Histfactory__check_define_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.__check_define_name</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory._Histfactory__check_define_output_files" title="DNNLikelihood.Histfactory._Histfactory__check_define_output_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.__check_define_output_files</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory._Histfactory__import" title="DNNLikelihood.Histfactory._Histfactory__import"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.__import</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory._Histfactory__load" title="DNNLikelihood.Histfactory._Histfactory__load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.__load</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.get_likelihood_object" title="DNNLikelihood.Histfactory.get_likelihood_object"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.get_likelihood_object</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.import_likelihoods" title="DNNLikelihood.Histfactory.import_likelihoods"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.import_likelihoods</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.save" title="DNNLikelihood.Histfactory.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.save</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.save_h5" title="DNNLikelihood.Histfactory.save_h5"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.save_h5</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.save_json" title="DNNLikelihood.Histfactory.save_json"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.save_json</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.save_log" title="DNNLikelihood.Histfactory.save_log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.save_log</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods.html#DNNLikelihood.Histfactory.set_verbosity" title="DNNLikelihood.Histfactory.set_verbosity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histfactory.set_verbosity</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Inheritance diagram</strong></p>
<div class="graphviz"><img src="../_images/inheritance-9e8730e8c58154871ff10814c40a0bb734fcb2a5.png" alt="Inheritance diagram of DNNLikelihood.Histfactory" class="inheritance graphviz" /></div>
<hr class="docutils" />
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arguments.html" class="btn btn-neutral float-right" title="Arguments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andrea Coccaro; Maurizio Pierini; Luca Silvestrini; Riccardo Torre

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>