

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; DNNLikelihood</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class" href="class.html" />
    <link rel="prev" title="Data object" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> DNNLikelihood
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Python module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../summary.html">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../histfactory/index.html">Histfactory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../likelihood/index.html">Lik object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/index.html">Sampler object</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Data object</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html">Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dnn_likelihood/index.html">DNNLik object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dnn_likelihood_ensemble/index.html">DnnLikEnsemble object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources/index.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others.html">Others</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">Common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Use and Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices_tables.html">Indices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DNNLikelihood</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../code.html">Python module</a> &raquo;</li>
        
          <li><a href="index.html">Data object</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/data/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="usage">
<span id="data-usage"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>We give here a brief introduction to the use of the <a class="reference internal" href="class.html#DNNLikelihood.Data" title="DNNLikelihood.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> class. Refer to the
full class documentation for more details. The <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object is not supposed to be
used directly by the user, but it is instead automatically used by the <a class="reference internal" href="../dnn_likelihood/class.html#DNNLikelihood.DnnLik" title="DNNLikelihood.DnnLik"><code class="xref py py-class docutils literal notranslate"><span class="pre">DnnLik</span></code></a> and
<a class="reference internal" href="../dnn_likelihood_ensemble/class.html#DNNLikelihood.DnnLikEnsemble" title="DNNLikelihood.DnnLikEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">DnnLikEnsemble</span></code></a> objects to manage training/validation/test data.
For more details refer to the <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object documentation and to the documentation of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">DNNLikelihood</span></code> and
the <a class="reference internal" href="../dnn_likelihood_ensemble/index.html#module-dnn_likelihood_ensemble" title="dnn_likelihood_ensemble"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DnnLikEnsemble</span></code></a> objects. Examples will be referred to the toy likelihood introduced in the
<a class="reference internal" href="../likelihood/index.html#module-likelihood" title="likelihood"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Likelihood</span></code></a> object <a class="reference internal" href="../likelihood/usage.html#likelihood-usage"><span class="std std-ref">Usage</span></a> section of the documentation.</p>
<p>The <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object can be created from a <a class="reference internal" href="../sampler/class.html#DNNLikelihood.Sampler" title="DNNLikelihood.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></a> object or from
input arguments. An example of the first method is given in the <a class="reference internal" href="../sampler/index.html#module-sampler" title="sampler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Sampler</span></code></a> object <a class="reference internal" href="../sampler/usage.html#sampler-usage"><span class="std std-ref">Usage</span></a> section of the documentation
and consists of the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">DNNLikelihood</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">DNNLikelihood</span><span class="o">.</span><span class="n">Sampler</span><span class="p">(</span><span class="n">new_sampler</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">input_file</span><span class="o">=&lt;</span><span class="n">my_output_folder</span><span class="o">&gt;/</span><span class="n">toy_sampler</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">get_data_object</span><span class="p">(</span><span class="n">nsamples</span><span class="o">=</span><span class="mi">200000</span><span class="p">,</span> <span class="n">burnin</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">thin</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float64&quot;</span><span class="p">,</span> <span class="n">test_fraction</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This gives a <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object with 200K points which gets automatically stored in the files</p>
<blockquote>
<div><ul class="simple">
<li><p>&lt;my_output_folder&gt;/toy_data.log</p></li>
<li><p>&lt;my_output_folder&gt;/toy_data.h5</p></li>
<li><p>&lt;my_output_folder&gt;/toy_data_samples.h5</p></li>
</ul>
</div></blockquote>
<p>To give an example of the creation of the object from input arguments we first define data arrays (for simplicity we use here
100K of the 200K points available in <code class="docutils literal notranslate"><span class="pre">data</span></code>, but the user can of course use any other data) and parameters central values,
and then create the object as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_X</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">data_X</span><span class="p">[:</span><span class="mi">100000</span><span class="p">]</span>
<span class="n">data_Y</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">data_Y</span><span class="p">[:</span><span class="mi">100000</span><span class="p">]</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;float64&quot;</span><span class="p">,</span><span class="s2">&quot;float32&quot;</span><span class="p">]</span>
<span class="n">pars_central</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pars_central</span>

<span class="n">data_new</span> <span class="o">=</span> <span class="n">DNNLikelihood</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;new_data&quot;</span><span class="p">,</span>
                              <span class="n">data_X</span> <span class="o">=</span> <span class="n">data_X</span><span class="p">,</span>
                              <span class="n">data_Y</span> <span class="o">=</span> <span class="n">data_Y</span><span class="p">,</span>
                              <span class="n">dtype</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;float64&quot;</span><span class="p">,</span><span class="s2">&quot;float32&quot;</span><span class="p">],</span>
                              <span class="n">pars_central</span> <span class="o">=</span> <span class="n">pars_central</span><span class="p">,</span>
                              <span class="n">pars_pos_poi</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span>
                              <span class="n">pars_pos_nuis</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                              <span class="n">pars_labels</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                              <span class="n">pars_bounds</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                              <span class="n">test_fraction</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
                              <span class="n">output_folder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_output_folder</span><span class="o">&gt;</span><span class="p">,</span>
                              <span class="n">input_file</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                              <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This created the new object <code class="docutils literal notranslate"><span class="pre">data_new</span></code> and saves it to the files</p>
<blockquote>
<div><ul class="simple">
<li><p>&lt;my_output_folder&gt;/new_data.log</p></li>
<li><p>&lt;my_output_folder&gt;/new_data.h5</p></li>
<li><p>&lt;my_output_folder&gt;/new_data_samples.h5</p></li>
</ul>
</div></blockquote>
<p>See the documentation of the <a class="reference internal" href="methods.html#DNNLikelihood.Data.save" title="DNNLikelihood.Data.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.save</span></code></a>, <a class="reference internal" href="methods.html#DNNLikelihood.Data.save_log" title="DNNLikelihood.Data.save_log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.save_log</span></code></a>,
<a class="reference internal" href="methods.html#DNNLikelihood.Data.save_object_h5" title="DNNLikelihood.Data.save_object_h5"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.save_object_h5</span></code></a>, and <a class="reference internal" href="methods.html#DNNLikelihood.Data.save_samples_h5" title="DNNLikelihood.Data.save_samples_h5"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.save_samples_h5</span></code></a>
methods for details on how the object is saved.</p>
<p>If the <a class="reference internal" href="arguments.html#Data.name" title="Data.name"><code class="xref py py-argument docutils literal notranslate"><span class="pre">name</span></code></a> argument is not passed, then one is automatically generated. In the example above we passed a list for the
<a class="reference internal" href="arguments.html#Data.dtype" title="Data.dtype"><code class="xref py py-argument docutils literal notranslate"><span class="pre">dtype</span></code></a> argument, where the first entry represents the data type of the stored data, while the second is the required data
type of the train/validation/test data created from the <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object (see below). Concerning the arguments
related to parameters, if neither <a class="reference internal" href="arguments.html#Data.pars_pos_poi" title="Data.pars_pos_poi"><code class="xref py py-argument docutils literal notranslate"><span class="pre">pars_pos_poi</span></code></a> nor <a class="reference internal" href="arguments.html#Data.pars_pos_nuis" title="Data.pars_pos_nuis"><code class="xref py py-argument docutils literal notranslate"><span class="pre">pars_pos_nuis</span></code></a> are specified,
then all parameters are assumed to be parameters of interest, while if only one is specified, the other is automatically set.
The arguments <a class="reference internal" href="arguments.html#Data.pars_labels" title="Data.pars_labels"><code class="xref py py-argument docutils literal notranslate"><span class="pre">pars_labels</span></code></a> and <a class="reference internal" href="arguments.html#Data.pars_bounds" title="Data.pars_bounds"><code class="xref py py-argument docutils literal notranslate"><span class="pre">pars_bounds</span></code></a> can be optionally speficied,
otherwise they are automatically set (see the full documentation for details).
The <a class="reference internal" href="arguments.html#Data.output_folder" title="Data.output_folder"><code class="xref py py-argument docutils literal notranslate"><span class="pre">output_folder</span></code></a> is also optional and, if not specified, will automatically be set to the absolute
path to the code execution folder.</p>
<p>The fraction of train/validation vs test sets is specified through the <a class="reference internal" href="arguments.html#Data.test_fraction" title="Data.test_fraction"><code class="xref py py-argument docutils literal notranslate"><span class="pre">test_fraction</span></code></a> attribute, which,
in our example, has been set to <code class="docutils literal notranslate"><span class="pre">0.2</span></code>. If <a class="reference internal" href="arguments.html#Data.test_fraction" title="Data.test_fraction"><code class="xref py py-argument docutils literal notranslate"><span class="pre">test_fraction</span></code></a> is not specified (default is <code class="docutils literal notranslate"><span class="pre">None</span></code>),
it is automatically set to <code class="docutils literal notranslate"><span class="pre">0</span></code> and no test data will be available.
The fraction of train/validation vs test sets can be changed at any time by changing the
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.test_fraction" title="DNNLikelihood.Data.test_fraction"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.test_fraction</span></code></a> attribute and calling the
<a class="reference internal" href="methods.html#DNNLikelihood.Data.define_test_fraction" title="DNNLikelihood.Data.define_test_fraction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.define_test_fraction</span></code></a> method as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">test_fraction</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">data</span><span class="o">.</span><span class="n">define_test_fraction</span><span class="p">()</span>
</pre></div>
</div>
<p>This updates the attributes <a class="reference internal" href="attributes.html#DNNLikelihood.Data.train_range" title="DNNLikelihood.Data.train_range"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.train_range</span></code></a> and
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.test_range" title="DNNLikelihood.Data.test_range"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.test_range</span></code></a>, used for train/validation/test data generation.</p>
<p>The <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object can also be initialized importing it from saved files.
In this case only the <a class="reference internal" href="arguments.html#Data.input_file" title="Data.input_file"><code class="xref py py-argument docutils literal notranslate"><span class="pre">input_file</span></code></a> argument needs to be specified,
while all other arguments are ignored. One could also optionally specify a new <a class="reference internal" href="arguments.html#Data.output_folder" title="Data.output_folder"><code class="xref py py-argument docutils literal notranslate"><span class="pre">output_folder</span></code></a>.
In case this is not specified, the
<a class="reference internal" href="../likelihood/attributes.html#DNNLikelihood.Lik.output_folder" title="DNNLikelihood.Lik.output_folder"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Lik.output_folder</span></code></a> attribute from the imported object is used and the object is
saved by updating existing files. If a new <a class="reference internal" href="arguments.html#Data.output_folder" title="Data.output_folder"><code class="xref py py-argument docutils literal notranslate"><span class="pre">output_folder</span></code></a> is specified, then the whole object is saved to the new location.
One could decide, when importing the object, to load all data stored in the
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.input_h5_file" title="DNNLikelihood.Data.input_h5_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.input_h5_file</span></code></a> into the RAM for faster generation of train/validation/test data
by setting to <code class="docutils literal notranslate"><span class="pre">True</span></code> the argument <a class="reference internal" href="arguments.html#Data.load_on_RAM" title="Data.load_on_RAM"><code class="xref py py-argument docutils literal notranslate"><span class="pre">load_on_RAM</span></code></a>.
One could also specify the option <a class="reference internal" href="arguments.html#Data.dtype" title="Data.dtype"><code class="xref py py-argument docutils literal notranslate"><span class="pre">dtype</span></code></a>. This will affect neither saved data, nor the
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.dtype_stored" title="DNNLikelihood.Data.dtype_stored"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.dtype_stored</span></code></a>, which is read from input files, but will change the value of the
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.dtype_required" title="DNNLikelihood.Data.dtype_required"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.dtype_required</span></code></a> that will affect the dtype of the generated
train/validation/test data. If <a class="reference internal" href="arguments.html#Data.dtype" title="Data.dtype"><code class="xref py py-argument docutils literal notranslate"><span class="pre">dtype</span></code></a> is not specified, then the attribute
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.dtype_required" title="DNNLikelihood.Data.dtype_required"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.dtype_required</span></code></a> is set equal to the
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.dtype_stored" title="DNNLikelihood.Data.dtype_stored"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.dtype_stored</span></code></a> attribute. Finally, also the argument
<a class="reference internal" href="arguments.html#Data.test_fraction" title="Data.test_fraction"><code class="xref py py-argument docutils literal notranslate"><span class="pre">test_fraction</span></code></a> can be specified, which will update the corresponding attribute available from
input files. An example of code to create the object from input files is given by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">DNNLikelihood</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">DNNLikelihood</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="s2">&quot;&lt;my_output_folder&gt;/new_data&quot;</span><span class="p">,</span>
                          <span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;float32&quot;</span><span class="p">,</span>
                          <span class="n">load_on_RAM</span> <span class="o">=</span> <span class="kc">True</span>
                         <span class="p">)</span>
</pre></div>
</div>
<p>When the object is imported, the <a class="reference internal" href="attributes.html#DNNLikelihood.Data.log" title="DNNLikelihood.Data.log"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.log</span></code></a>
attribute is updated and saved in the corresponding file <a class="reference internal" href="attributes.html#DNNLikelihood.Data.output_log_file" title="DNNLikelihood.Data.output_log_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.output_log_file</span></code></a>.</p>
<p>Data stored in the object can be accessed from the <a class="reference internal" href="attributes.html#DNNLikelihood.Data.data_X" title="DNNLikelihood.Data.data_X"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.data_X</span></code></a>
and <a class="reference internal" href="attributes.html#DNNLikelihood.Data.data_Y" title="DNNLikelihood.Data.data_Y"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.data_Y</span></code></a> attributes as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">data_X</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.27304407</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.46952336</span><span class="p">,</span>  <span class="mf">0.02573462</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.50863902</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.12434653</span><span class="p">,</span>  <span class="mf">0.03133135</span><span class="p">],</span>
           <span class="o">...</span><span class="p">,</span>
           <span class="p">[</span><span class="o">-</span><span class="mf">0.1232975</span> <span class="p">,</span>  <span class="mf">0.44791999</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.21759863</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.04695986</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5426192</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.21464772</span><span class="p">]])</span>

<span class="n">data</span><span class="o">.</span><span class="n">data_Y</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">58.52285607</span><span class="p">,</span> <span class="o">-</span><span class="mf">51.57067745</span><span class="p">,</span> <span class="o">-</span><span class="mf">52.23295711</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">52.55021968</span><span class="p">,</span> <span class="o">-</span><span class="mf">53.44788316</span><span class="p">,</span> <span class="o">-</span><span class="mf">54.33490431</span><span class="p">])</span>
</pre></div>
</div>
<p>Upon creation of the <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object, the <a class="reference internal" href="attributes.html#DNNLikelihood.Data.data_dictionary" title="DNNLikelihood.Data.data_dictionary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.data_dictionary</span></code></a>
dictionary is initialized as an empty dictionary containing empty <a href="https://docs.scipy.org/doc/numpy/index.html"  target="_blank"> numpy</a> arrays with <code class="docutils literal notranslate"><span class="pre">dtype</span></code> equal to the value of
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.dtype_required</span></code> (for data) and to <code class="docutils literal notranslate"><span class="pre">int</span></code> for indices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">data_dictionary</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;X_train&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;Y_train&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;X_val&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;Y_val&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;X_test&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;Y_test&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;idx_train&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">),</span>
     <span class="s1">&#39;idx_val&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">),</span>
     <span class="s1">&#39;idx_test&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">)}</span>
</pre></div>
</div>
<p>Such dictionary is updated any time data are generated or updated. For instance, we could generate 10000 train, 5000 validation,
and 5000 test points as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">generate_train_data</span><span class="p">(</span><span class="n">npoints_train</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">npoints_val</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">generate_test_data</span><span class="p">(</span><span class="n">npoints_test</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">data_dictionary</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;X_train&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">2.8694883e-01</span><span class="p">,</span>  <span class="mf">4.3361101e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.6597528e-01</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.9797267e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.8734242e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.5092475e-01</span><span class="p">],</span>
                        <span class="o">...</span><span class="p">,</span>
                       <span class="p">[</span><span class="o">-</span><span class="mf">4.1338271e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.6408151e-01</span><span class="p">,</span>  <span class="mf">4.8945403e-01</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.6410377e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5141882e+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.5764816e-01</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;Y_train&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">52.884396</span><span class="p">,</span> <span class="o">-</span><span class="mf">55.569386</span><span class="p">,</span> <span class="o">-</span><span class="mf">54.26178</span> <span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">52.6744</span>  <span class="p">,</span> <span class="o">-</span><span class="mf">57.04926</span> <span class="p">,</span> <span class="o">-</span><span class="mf">55.466824</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;X_val&#39;</span><span class="p">:</span>   <span class="n">array</span><span class="p">([[</span> <span class="mf">0.19161688</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.45214146</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.10997196</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.86869633</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1265236</span> <span class="p">,</span>  <span class="mf">0.6219092</span> <span class="p">],</span>
                        <span class="o">...</span><span class="p">,</span>
                       <span class="p">[</span><span class="o">-</span><span class="mf">0.46064648</span><span class="p">,</span>  <span class="mf">0.5269843</span> <span class="p">,</span>  <span class="mf">0.19721822</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.47361913</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.27832463</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.06421166</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;Y_val&#39;</span><span class="p">:</span>   <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">53.06865</span> <span class="p">,</span> <span class="o">-</span><span class="mf">53.42976</span> <span class="p">,</span> <span class="o">-</span><span class="mf">51.243603</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">55.466824</span><span class="p">,</span> <span class="o">-</span><span class="mf">54.91352</span> <span class="p">,</span> <span class="o">-</span><span class="mf">50.538002</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;X_test&#39;</span><span class="p">:</span>  <span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.75995547</span><span class="p">,</span>  <span class="mf">0.49505967</span><span class="p">,</span>  <span class="mf">0.58410156</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2593005</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.32470152</span><span class="p">,</span>  <span class="mf">0.8180257</span> <span class="p">],</span>
                        <span class="o">...</span><span class="p">,</span>
                       <span class="p">[</span><span class="o">-</span><span class="mf">0.79108167</span><span class="p">,</span>  <span class="mf">0.7511644</span> <span class="p">,</span>  <span class="mf">0.51859653</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.10589346</span><span class="p">,</span> <span class="mf">1.1247568</span> <span class="p">,</span>  <span class="mf">0.6004382</span> <span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;Y_test&#39;</span><span class="p">:</span>  <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">52.339706</span><span class="p">,</span> <span class="o">-</span><span class="mf">53.3896</span>  <span class="p">,</span> <span class="o">-</span><span class="mf">55.370182</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">53.374393</span><span class="p">,</span> <span class="o">-</span><span class="mf">53.940056</span><span class="p">,</span> <span class="o">-</span><span class="mf">53.93778</span> <span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">),</span>
     <span class="s1">&#39;idx_train&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>   <span class="mi">10</span><span class="p">,</span>    <span class="mi">12</span><span class="p">,</span>    <span class="mi">19</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mi">69991</span><span class="p">,</span> <span class="mi">69993</span><span class="p">,</span> <span class="mi">69996</span><span class="p">]),</span>
     <span class="s1">&#39;idx_val&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>   <span class="mi">14</span><span class="p">,</span>    <span class="mi">67</span><span class="p">,</span>    <span class="mi">74</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mi">69946</span><span class="p">,</span> <span class="mi">69987</span><span class="p">,</span> <span class="mi">69998</span><span class="p">]),</span>
     <span class="s1">&#39;idx_test&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">70000</span><span class="p">,</span> <span class="mi">70001</span><span class="p">,</span> <span class="mi">70002</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mi">74997</span><span class="p">,</span> <span class="mi">74998</span><span class="p">,</span> <span class="mi">74999</span><span class="p">])}</span>
</pre></div>
</div>
<p>Where we have also print the new value of the <a class="reference internal" href="attributes.html#DNNLikelihood.Data.data_dictionary" title="DNNLikelihood.Data.data_dictionary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.data_dictionary</span></code></a> attribute.
In the generation of train/validation data one can profit of the <code class="docutils literal notranslate"><span class="pre">seed</span></code> argument to make the process reproducible. Indeed this
initializes the <a href="https://docs.scipy.org/doc/numpy/index.html"  target="_blank"> numpy</a> random state to <code class="docutils literal notranslate"><span class="pre">seed</span></code> every time before selecting and splitting data. Concerning test data,
these are always generated (deterministically) by taking the first <code class="docutils literal notranslate"><span class="pre">npoints_test</span></code> points in
<a class="reference internal" href="attributes.html#DNNLikelihood.Data.test_range" title="DNNLikelihood.Data.test_range"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.test_range</span></code></a> range of data.</p>
<p>If scaling of <code class="docutils literal notranslate"><span class="pre">X</span></code> or <code class="docutils literal notranslate"><span class="pre">Y</span></code> data is necessary to train the neural network, one can define <a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html"  target="_blank"> StandardScalers</a> with the
<a class="reference internal" href="methods.html#DNNLikelihood.Data.define_scalers" title="DNNLikelihood.Data.define_scalers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.define_scalers</span></code></a> method. For instance, scalers can be defined from the training
data generated above with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">define_scalers</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data_dictionary</span><span class="p">[</span><span class="s2">&quot;X_train&quot;</span><span class="p">],</span> <span class="n">data</span><span class="o">.</span><span class="n">data_dictionary</span><span class="p">[</span><span class="s2">&quot;Y_train&quot;</span><span class="p">],</span> <span class="n">scalerX_bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scalerY_bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">StandardScaler</span><span class="p">(</span><span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">with_mean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">with_std</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
     <span class="n">StandardScaler</span><span class="p">(</span><span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">with_mean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">with_std</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
</pre></div>
</div>
<p>One could also define weights for data points, that allow to train on weighted data. This is done using the
<a class="reference internal" href="methods.html#DNNLikelihood.Data.compute_sample_weights" title="DNNLikelihood.Data.compute_sample_weights"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.compute_sample_weights</span></code></a> method. This method bins data and weights them
according to the inverse frequency of the bins (and also allows for an arbitrary exponent). For instance we can compute weights
making an histogram with <code class="docutils literal notranslate"><span class="pre">50</span></code> bins and weights equal to the inverse square root of frequencies as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">compute_sample_weights</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data_dictionary</span><span class="p">[</span><span class="s2">&quot;Y_train&quot;</span><span class="p">],</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.70231453</span><span class="p">,</span> <span class="mf">0.89124505</span><span class="p">,</span> <span class="mf">0.72738372</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.71332963</span><span class="p">,</span> <span class="mf">1.16068553</span><span class="p">,</span> <span class="mf">0.89124505</span><span class="p">])</span>
</pre></div>
</div>
<p>Notice that the <a class="reference internal" href="methods.html#DNNLikelihood.Data.define_scalers" title="DNNLikelihood.Data.define_scalers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.define_scalers</span></code></a> and
<a class="reference internal" href="methods.html#DNNLikelihood.Data.compute_sample_weights" title="DNNLikelihood.Data.compute_sample_weights"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Data.compute_sample_weights</span></code></a> methods return a result and do not set any
attribute (they are used by the <code class="xref py py-mod docutils literal notranslate"><span class="pre">DNNLikelihood</span></code> object to set its corresponding attributes).</p>
<p>Data in the <a class="reference internal" href="attributes.html#DNNLikelihood.Data.data_dictionary" title="DNNLikelihood.Data.data_dictionary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Data.data_dictionary</span></code></a> as well as scalers and sample weights
are not stored when saving the <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object, and will only be saved as part of trained models and
models ensemble by the <a class="reference internal" href="../dnn_likelihood/class.html#DNNLikelihood.DnnLik" title="DNNLikelihood.DnnLik"><code class="xref py py-class docutils literal notranslate"><span class="pre">DnnLik</span></code></a> and
<a class="reference internal" href="../dnn_likelihood_ensemble/class.html#DNNLikelihood.DnnLikEnsemble" title="DNNLikelihood.DnnLikEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">DnnLikEnsemble</span></code></a> objects.
For more details refer to the full class documentation and to the documentation of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">DNNLikelihood</span></code> and
the <a class="reference internal" href="../dnn_likelihood_ensemble/index.html#module-dnn_likelihood_ensemble" title="dnn_likelihood_ensemble"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DNNLikEnsemble</span></code></a> objects.</p>
<p>The <a class="reference internal" href="index.html#module-data" title="data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a> object offers some methods useful to make plots that can be used to inspect the data.
<strong>Bla bla bla: add 1d histograms of X and Y data analogous to the methods in the Sampler class.</strong></p>
<p>Finally, the <a class="reference internal" href="methods.html#DNNLikelihood.Data.plot_corners_1samp" title="DNNLikelihood.Data.plot_corners_1samp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_corners_1samp</span></code></a> methos allows one to make a corner plot
of 2D histograms of the data. As an example, <strong>bla bla bla.</strong></p>
<a class="with-shadow reference internal image-reference" href="../_images/toy_data_plot_corners_1samp.png"><img alt="../_images/toy_data_plot_corners_1samp.png" class="with-shadow" src="../_images/toy_data_plot_corners_1samp.png" style="width: 704.64px; height: 700.3199999999999px;" /></a>
<p>Even though the files corresponding to the saved object are usually kept sync with the object state, manual change of some attributes
does not update them. Nevertheless, the full object can be saved at any time through</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class.html" class="btn btn-neutral float-right" title="Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Data object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andrea Coccaro; Maurizio Pierini; Luca Silvestrini; Riccardo Torre

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>