

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; DNNLikelihood</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python module" href="code.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DNNLikelihood
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-requirements">General requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-histfactory-object">The Histfactory object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-likelihood-object">The Likelihood object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-sampler-object">The Sampler object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-data-object">The Data object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-dnn-likelihood-object">The DNN_likelihood object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-dnn-likelihood-ensemble-object">The DNN_likelihood_ensemble object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Use and Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices_tables.html">Indices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DNNLikelihood</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Several packages are required by the DNNLikelihood module. We provide a script to automatically set up the environment
and a script for environment check, which allows the user to tune its existing environment to run the DNNLikelihood
package. We also list here all required packages with links to their documentation. The list is divided in general
requirements, i.e. packages that are needed by most of the objects and functions, and the various classes with their
specific requirements.</p>
<div class="section" id="general-requirements">
<h3>General requirements<a class="headerlink" href="#general-requirements" title="Permalink to this headline">¶</a></h3>
<p>The following modules are required by most objects in the DNNLikelihood package.</p>
<blockquote>
<div><ul>
<li><p>Default Python modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="https://docs.python.org/3.8/library/builtins.html"  target="_blank"> builtins</a></p></li>
<li><p><a href="https://docs.python.org/3.8/library/datetime.html"  target="_blank"> datetime</a></p></li>
<li><p><a href="https://docs.python.org/3.8/library/os.html"  target="_blank"> os</a></p></li>
<li><p><a href="https://docs.python.org/3.8/library/pickle.html"  target="_blank"> pickle</a></p></li>
<li><p><a href="https://docs.python.org/3.8/library/sys.html"  target="_blank"> sys</a></p></li>
<li><p><a href="https://docs.python.org/3.8/library/timeit.html"  target="_blank"> timeit</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>External modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="https://matplotlib.org/"  target="_blank"> matplotlib</a></p></li>
<li><p><a href="https://docs.scipy.org/doc/numpy/index.html"  target="_blank"> numpy</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-histfactory-object">
<h3>The Histfactory object<a class="headerlink" href="#the-histfactory-object" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Default modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="https://docs.python.org/3.8/library/json.html"  target="_blank"> json</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>External modules</p>
<blockquote>
<div><ul class="simple">
<li><p>(optional) <a href="https://ipywidgets.readthedocs.io/en/latest/"  target="_blank"> ipywidgets</a></p></li>
<li><p><a href="https://python-json-patch.readthedocs.io/en/stable/"  target="_blank"> json_patch</a></p></li>
<li><p><a href="https://python-jsonschema.readthedocs.io/en/stable/"  target="_blank"> json_schema</a></p></li>
<li><p><a href="https://scikit-hep.org/pyhf/"  target="_blank"> pyhf</a></p></li>
<li><p><a href="https://requests.readthedocs.io/en/master/"  target="_blank"> requests</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Internal modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="utils.html#module-utils_module" title="utils_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.utils</span></code></a></p></li>
<li><p><a class="reference internal" href="likelihood.html#DNNLikelihood.Likelihood" title="DNNLikelihood.Likelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">DNNLikelihood.Likelihood</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-likelihood-object">
<h3>The Likelihood object<a class="headerlink" href="#the-likelihood-object" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>External modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="https://pypi.org/project/cloudpickle/1.3.0/"  target="_blank"> cloudpickle</a></p></li>
<li><p>(optional) <a href="https://ipywidgets.readthedocs.io/en/latest/"  target="_blank"> ipywidgets</a></p></li>
<li><p><a href="https://python-json-patch.readthedocs.io/en/stable/"  target="_blank"> json_patch</a></p></li>
<li><p><a href="https://python-jsonschema.readthedocs.io/en/stable/"  target="_blank"> json_schema</a></p></li>
<li><p><a href="https://scikit-hep.org/pyhf/"  target="_blank"> pyhf</a></p></li>
<li><p><a href="https://requests.readthedocs.io/en/master/"  target="_blank"> requests</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Internal modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="utils.html#module-utils_module" title="utils_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.utils</span></code></a></p></li>
<li><p><a class="reference internal" href="inference.html#module-inference_module" title="inference_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.inference</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-sampler-object">
<h3>The Sampler object<a class="headerlink" href="#the-sampler-object" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Default modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="https://docs.python.org/3/library/copy.html"  target="_blank"> copy</a></p></li>
<li><p><a href="https://docs.python.org/3/library/importlib.html"  target="_blank"> importlib</a></p></li>
<li><p><a href="https://docs.python.org/3/library/multiprocessing.html"  target="_blank"> multiprocessing</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>External modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="https://psutil.readthedocs.io/en/latest/"  target="_blank"> psutil</a></p></li>
<li><p><a href="https://docs.scipy.org/doc/scipy/reference/"  target="_blank"> scipy</a></p></li>
<li><p><a href="https://emcee.rhttps://emcee.readthedocs.io/en/stable/"  target="_blank"> emcee</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Internal modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="utils.html#module-utils_module" title="utils_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.utils</span></code></a></p></li>
<li><p><a class="reference internal" href="data.html#DNNLikelihood.Data" title="DNNLikelihood.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">DNNLikelihood.Data</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-data-object">
<h3>The Data object<a class="headerlink" href="#the-data-object" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>External modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="http://docs.h5py.org/en/stable/"  target="_blank"> h5py</a></p></li>
<li><p><a href="https://scikit-learn.org/stable/"  target="_blank"> sklearn</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Internal modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="utils.html#module-utils_module" title="utils_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.utils</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-dnn-likelihood-object">
<h3>The DNN_likelihood object<a class="headerlink" href="#the-dnn-likelihood-object" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Default modules</p>
<blockquote>
<div><ul class="simple">
<li><p>||</p></li>
</ul>
</div></blockquote>
</li>
<li><p>External modules</p>
<blockquote>
<div><ul class="simple">
<li><p>||</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Internal modules</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="inference.html#module-inference_module" title="inference_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.inference</span></code></a></p></li>
<li><p><a class="reference internal" href="set_resources.html#module-set_resources_module" title="set_resources_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.set_resources</span></code></a></p></li>
<li><p><a class="reference internal" href="utils.html#module-utils_module" title="utils_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNNLikelihood.utils</span></code></a></p></li>
<li><p><a class="reference internal" href="data.html#DNNLikelihood.Data" title="DNNLikelihood.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">DNNLikelihood.Data</span></code></a></p></li>
<li><p><a class="reference internal" href="data.html#DNNLikelihood.Data" title="DNNLikelihood.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">DNNLikelihood.Data</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-dnn-likelihood-ensemble-object">
<h3>The DNN_likelihood_ensemble object<a class="headerlink" href="#the-dnn-likelihood-ensemble-object" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code.html" class="btn btn-neutral float-right" title="Python module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Andrea Coccaro; Maurizio Pierini; Luca Silvestrini; Riccardo Torre

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>