Python code
===========

The Python code consists of bla bla bla

.. toctree::
   :hidden:
   :maxdepth: 2

   histfactory

likelihoods
-------------

.. automodapi:: source.likelihood
   :no-inheritance-diagram:
   :no-heading:

sampler
-------------

.. automodapi:: source.sampler
   :no-inheritance-diagram:
   :no-heading:

data
-------------

.. automodapi:: source.data
   :no-inheritance-diagram:
   :no-heading:

DNN_likelihood
-------------

.. automodapi:: source.DNN_likelihood
   :no-inheritance-diagram:
   :no-heading:   

DNN_likelihood_ensemble
---------------------

.. automodapi:: source.DNN_likelihood_ensemble
   :no-inheritance-diagram:
   :no-heading:

set_resources
---------------------

.. automodapi:: source.set_resources
   :no-inheritance-diagram:
   :no-heading:

inference
---------------------

.. automodapi:: source.inference
   :no-inheritance-diagram:
   :no-heading:

utils
---------------------

.. automodapi:: source.utils
   :no-inheritance-diagram:
   :no-heading: